{
    "name": "ratkor/laravel-crate.io",
    "description": "Crate.io driver for Laravel 5",
    "license": "MIT",
    "keywords" : ["laravel5","laravel","crate.io","crate","pdo_crate"],
    "authors": [
        {
            "name": "Ratko Rudic",
            "email": "ratko@kramfid.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "5.6.*",
        "illuminate/database": "5.6.*",
        "crate/crate-dbal": "*"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-0": {
            "RatkoR\\Crate": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
